# desafio_taxajuros

./: .gitignore  README.md
MSCalculaJuros/: Dockerfile  MSCalculaJuros.sln
MSCalculaJuros/ApplicationCalculaJuros/: AppJurosComposto.cs  AppShowMeTheCode.cs  ApplicationCalculaJuros.csproj
MSCalculaJuros/DomainCalculaJuros/: CalculaJuros.cs  DomainCalculaJuros.csproj  ShowMeTheCode.cs
MSCalculaJuros/RepositoryCalculaJuros/: RepositoryCalculaJuros.csproj  RepositoryJurosComposto.cs  RepositoryShowMeTheCode.cs
MSCalculaJuros/RepositoryCalculaJuros/WebService/: RepositoryTaxaJuros.cs
MSCalculaJuros/ServiceCalculaJuros/: Dockerfile  Program.cs  ServiceCalculaJuros.csproj  Startup.cs
MSCalculaJuros/ServiceCalculaJuros/Controllers/: CalculaJurosController.cs  ShowMeTheCodeController.cs
MSCalculaJuros/ServiceCalculaJuros/Properties/: launchSettings.json
MSCalculaJuros/TestCalculaJuros/: TestCalculaJuros.csproj  UnitTest1.cs
MSTaxaDeJuros/: Dockerfile  MSTaxaDeJuros.sln
MSTaxaDeJuros/ApplicationTaxaDeJuros/: AppTaxaJuros.cs  ApplicationTaxaDeJuros.csproj
MSTaxaDeJuros/DomainTaxaDeJuros/: DomainTaxaDeJuros.csproj  TaxaJuros.cs
MSTaxaDeJuros/RepositoryTaxaDeJuros/: RepositoryTaxaDeJuros.csproj  RepositoryTaxaJuros.cs
MSTaxaDeJuros/ServiceTaxaDeJuros/: Dockerfile  Program.cs  ServiceTaxaDeJuros.csproj  Startup.cs
MSTaxaDeJuros/ServiceTaxaDeJuros/Controllers/: TaxaJurosController.cs
MSTaxaDeJuros/ServiceTaxaDeJuros/Properties/: launchSettings.json
